{
  "$schema": "https://www.schemastore.org/tsconfig",
  "_version": "24.0.0",
  "compilerOptions": {
    "target": "es2024",
    "sourceMap": true,
    "strict": true,
    "lib": [
      "ESNext"
    ],
    "esModuleInterop": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "prisma/generated/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}